# MonitivaHub

./: .gitignore  .gitlab-ci.yml  CiInfo.cs  Dockerfile  Hub.csproj  Hub.sln  NLog.config  README.md  mq.sh  ps.bat  run.bat
Properties/: launchSettings.json
core/: BaseWorker.cs  MessageQueue.cs  Program.cs  TaskPublisher.cs  TaskResultSaver.cs  Utils.cs
currency_cloud/: CurrencyCloud.cs  CurrencyCloudCacheRatesWorker.cs  CurrencyCloudGate.cs  CurrencyCloudWorker.cs  ResponseChecker.cs
database_scripts/: 01_init_tasks.sql  02_init_hooks.sql  db_exec_proc.sql  db_http_utils.sql  db_init_rates.sql  db_init_scheduler.sql  db_mail_sms.sql  db_scheduler_metadoc_azure.sql  db_security.sql
dias_instant/: DiasInstant.cs  DiasInstantGate.cs  DiasInstantWorker.cs
docker_config/: .env  ACHCountryCurrency.csv  Dockerfile  WU_Errors.json  build_csharp.cmd  build_csharp.sh  build_golang.sh  create_distr.sh  definitions.json.template  deploy.sh  deploy_README.txt  docker-compose.yml  entrypoint.sh  env.template  hub_currency_cloud.env.template  hub_currency_cloud.secret.env.template  hub_database.secret.env.template  hub_logs.env.template  hub_mailer.secret.env.template  hub_rabbitmq.secret.env.template  hub_rates_api.secret.env.template  hub_redis.secret.env.template  hub_scheduler.env.template  hub_security.secret.env.template  hub_sms.secret.env.template  hub_sms_senders.json.template  hub_webhooks.env.template  hub_western_union.env.template  hub_western_union.secret.env.template  rabbitmq.conf  readme.txt
exec_proc/: ExecProcWorker.cs
http_utils/: HTTPUtils.cs  (+1 more)
(+164 files in other folders)
