{
    "rabbit_version": "3.9.7",
    "rabbitmq_version": "3.9.7",
    "product_name": "RabbitMQ",
    "product_version": "3.9.7",
    "users": [{
            "name": "mb_core",
            "password_hash": "s7Y3EO4GvDicVbKeh+9I4zsGQSLosS4Jdls9AmJAPfs0ANMt",
            "hashing_algorithm": "rabbit_password_hashing_sha256",
            "tags": [],
            "limits": {}
        }, {
            "name": "guest",
            "password_hash": "BROgGKdcrOlTqB+3LZzMb979wu0mva+g14Y7FkcHbGZA4wAE",
            "hashing_algorithm": "rabbit_password_hashing_sha256",
            "tags": ["administrator"],
            "limits": {}
        }
    ],
    "vhosts": [{
            "name": "/"
        }
    ],
    "permissions": [{
            "user": "guest",
            "vhost": "/",
            "configure": ".*",
            "write": ".*",
            "read": ".*"
        }, {
            "user": "mb_core",
            "vhost": "/",
            "configure": ".*",
            "write": ".*",
            "read": ".*"
        }
    ],
    "topic_permissions": [{
            "user": "mb_core",
            "vhost": "/",
            "exchange": "tasks",
            "write": ".*",
            "read": ".*"
        }
    ],
    "parameters": [],
    "global_parameters": [{
            "name": "internal_cluster_id",
            "value": "rabbitmq-cluster-id-i2F53BhePZBePjrI8nM70Q"
        }
    ],
    "policies": [],
    "queues": [{
            "name": "results",
            "vhost": "/",
            "durable": true,
            "auto_delete": false,
            "arguments": {}
        }
    ],
    "exchanges": [{
            "name": "tasks",
            "vhost": "/",
            "type": "direct",
            "durable": true,
            "auto_delete": false,
            "internal": false,
            "arguments": {}
        }
    ],
    "bindings": [{
            "source": "tasks",
            "vhost": "/",
            "destination": "results",
            "destination_type": "queue",
            "routing_key": "results",
            "arguments": {}
        }
    ]
}
